MONGODB_URI="mongodb+srv://dwest62:stang9962@cluster0.d8s71.mongodb.net/sojos-west?retryWrites=true&w=majority"

PORT=3003

TEST_MONGODB_URI="mongodb+srv://dwest62:stang9962@cluster0.d8s71.mongodb.net/sojos-west?retryWrites=true&w=majority"

SECRET=6JT!8xwfq82k&qOEKTBZ*ASt

EMAILPASSWORD="wa!kF8th"